package SnowORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  SnowORM.Connection.Interfaces in 'Connection\SnowORM.Connection.Interfaces.pas',
  SnowORM.Connection.Adapters.FireDAC in 'Connection\Adapters\SnowORM.Connection.Adapters.FireDAC.pas',
  SnowORM.Mapping.Attributes in 'Mapping\SnowORM.Mapping.Attributes.pas',
  SnowORM.Mapping.Properties in 'Mapping\SnowORM.Mapping.Properties.pas',
  SnowORM.Types.Nullable in 'Types\SnowORM.Types.Nullable.pas';

end.
